.uiStickyPlaceholderInput{display:inline-block;position:relative}.uiStickyPlaceholderInput input,.uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}div.uiStickyPlaceholderEmptyInput .placeholder{display:block}.uiTypeahead .uiStickyPlaceholderInput{width:100%}.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}
.sp_2to-WUAlhgB{background-image:url(img/3jfsvX_FY-n.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:18px;width:18px}.sp_2to-WUAlhgB.sx_29b8d5{background-position:0 0}.sp_2to-WUAlhgB.sx_67686a{background-position:0 -19px}
.sp_7dknmfOrb3c{background-image:url(img/gQz9NZ57Y9d.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_7dknmfOrb3c.sx_1a5d37{background-position:0 -257px}.sp_7dknmfOrb3c.sx_9c4278{background-position:-17px -257px}.sp_7dknmfOrb3c.sx_66bac0{width:500px;height:256px;background-position:0 0}
.sp_AgLrWuXywPN{background-image:url(img/86cKZ15XsTx.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:40px;width:20px}.sp_AgLrWuXywPN.sx_19791d{background-position:0 0}.sp_AgLrWuXywPN.sx_f731e0{width:9px;height:6px;background-position:0 -58px}.sp_AgLrWuXywPN.sx_270192{width:16px;height:16px;background-position:0 -41px}
.sp_eapY7va1Ect{background-image:url(img/oDx6U6Uuxkj.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:24px;width:16px}.sp_eapY7va1Ect.sx_90be45{height:14px;background-position:0 -42px}.sp_eapY7va1Ect.sx_357c95{height:16px;background-position:0 -25px}.sp_eapY7va1Ect.sx_2f0a0a{width:24px;background-position:0 0}

#bootloader_9Cduo{height:42px;}.bootloader_9Cduo{display:block!important;}