._1kyo{-moz-box-align:center;display:-moz-box;font-size:12px;height:auto;margin:10px 5px 10px 0;position:relative}._1kyp{display:-moz-box;line-height:16px;overflow:hidden;width:360px}._1kyq{display:-moz-box;margin-left:12px;text-align:right}._18c_{background-color:#f2f3f5;border-color:#f2f3f5;border-radius:3px;border-style:solid;border-width:thin;display:-moz-box;width:100%}
._3ag_{-moz-box-sizing:border-box;display:inline-block;width:50%}._3ag_:first-child{border-right:1px solid rgba(0, 0, 0, .15)}._3ag_ ._tv6{float:right;height:400px;margin:4px 8px 8px 0;padding-right:12px}._3ag_ ._tv7{float:left;height:400px;margin:4px 0 8px 8px;padding-right:12px}._tv8{float:right;margin-right:8px;margin-top:4px}
._vyn,._vyq{color:#90949c}._vym:hover{text-decoration:none}._vyo{padding-top:12px;text-align:center;vertical-align:middle}._vyp{text-align:right}._vyq{font-size:14px}._vyr{border:1px solid #ebedf0;color:#000;font-size:32px;height:54px;margin-left:8px;margin-right:8px;width:54px}._vyr ._vys{font-size:24px}
._5p7c{height:92px;padding:4px 4px 0;position:relative;width:130px}._2hyo{margin-right:4px;margin-top:4px;position:absolute;right:0;top:0;visibility:hidden}._5p7c:hover{background-color:rgba(29, 33, 41, .04)}._5p7c:hover ._2hyo{visibility:visible}._5p7f{color:#365899;padding:4px}._5p7i{padding:4px}._5p7h{height:24px;margin-right:8px;vertical-align:middle;width:24px}._5p7g{line-height:24px}._5p7e{vertical-align:middle}._5p7d{border-top:1px solid #dddfe2;height:1px}
._5a34{margin:-2px 0}
._2n5j ._3ffb ._3f-9.uiHeader{border-bottom:1px solid #ebedf0;padding:8px 0}._3f-8 ._dkt ._3f-9.uiHeader,._2n5j ._3f-9.uiHeader{color:#90949c}._3f-8 ._dkt ._3f-9.uiHeader{padding-left:10px}._2n5k ._2n5j ._3f-9.uiHeader{padding-left:8px}._2n5k ._2n5j ._3f-9.uiHeader .uiHeaderTop .uiHeaderTitle{color:#90949c}._4v8k._4v8k{border:0;margin:10px}._4v8k ._4v8l{display:inline-block;margin:6px 14px 6px 6px;position:relative;top:-2px;vertical-align:middle}._3ffe ._4v8l{top:-1px}._3ffd ._3ffg{display:inline-block;vertical-align:middle}._3ffd ._3ffh{float:right}._3jvy ._3jw2{margin:0 5px}._3jvy ._38x{margin:5px 10px -4px}._4gj9 ._4v8k._4v8k{margin:0 0 10px}
._26j0{height:14px;line-height:14px;padding-bottom:4px;padding-top:12px;width:fit-content}._26j1{color:#365899}._26j1:hover{cursor:pointer;text-decoration:underline}
._3b8e{display:grid;grid-gap:4px;grid-template-columns:1fr 1fr;-moz-box-pack:justify}._3b8f{border-color:rgba(0, 0, 0, .1);border-radius:2px;border-style:solid;border-width:1px;-moz-box-sizing:border-box;height:140px;position:relative;width:140px}._389j ._3b8f{height:240px;width:240px}._67gs{border-radius:2px;height:138px;width:138px}._389j ._67gs{height:238px;width:238px}._1m8s{border-radius:2px;height:138px;opacity:1;width:138px}._389j ._1m8s{height:238px;width:238px}._3b8f:hover ._1m8s{opacity:.7;-moz-transition:opacity .2s}._67gt{background-color:rgba(0, 0, 0, .4);bottom:8px;height:18px;left:8px;min-width:30px;position:absolute;width:fit-content;z-index:2}._67gu{color:#fff;font-size:12px;line-height:14px;padding:2px 4px;text-align:center}._1mk2{position:absolute;right:4px;top:4px;z-index:3}
._3u8l{-moz-box-align:center;display:-moz-box;line-height:16px;width:fit-content}._3u8m{display:block;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:260px}._74q1{-moz-box-align:center;color:secondary;display:-moz-box;font-size:body2;font-weight:normal;margin-top:8px}
.ego_image .img{vertical-align:bottom}.ego_image_tiny .img{height:32px;width:32px}.ego_image_small .img{height:50px;width:50px}.ego_image_medium .img{width:80px}
._5xew{position:absolute;z-index:202}._5xex{position:fixed}
._6z3v{background:#8c72cb;border-radius:4px;min-height:28px;min-width:28px}._6z2v{margin-left:4px;margin-top:4px}._6z2w{margin-left:4px}._6z2x{color:#385898}
.sp_knIvTAKdydV{background-image:url(img/ioqCn9TFgeT.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:40px;width:12px}.sp_knIvTAKdydV.sx_425969{width:40px;background-position:0 0}.sp_knIvTAKdydV.sx_9df4a3{height:13px;background-position:0 -41px}.sp_knIvTAKdydV.sx_1a63d9{height:12px;background-position:-13px -41px}

#bootloader_GEA1H{height:42px;}.bootloader_GEA1H{display:block!important;}